
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Interactive animation explaining how computers process commands">    
    <meta name="author" content="Oktay Glowies Comu">
    <meta name="google-site-verification" content="I7jSoLm1SMawMP3SS2hKAndkOvB7E3kT-5tQSFCXTWg" />
    <link rel="icon" href="../assets/boo_icon.png">

    <title>CPU Emulator</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/raphael.min.js"></script>

    <style>
        .popover{
            width:300px
        }
    </style>
</head>

<body>
    <h1 class="no-select" style="position:fixed;left:100px;z-index:1;font-size:5vmin;">CPU Emulator</h1>
    
    <div id="buttonsDiv" class="ui" style="">
      <div class="btn-group" role="group" aria-label="">
        <button id="startButton" type="button" class="btn btn-success">Start</button>
        <button id="restartButton" type="button" class="btn btn-warning">Restart</button>
        <button id="resetButton" type="button" class="btn btn-danger">Reset</button>
      </div>
    </div>

    <div id="stepsDiv" class="btn-group-vertical ui" role="group" aria-label="...">
    </div>

    <div id="optionsDiv" class="ui" style="width:300px">
    	<div class="panel-group" id="accordion" style="position: absolute;width: 100%;bottom: 0;margin: 0">
    	<div class="panel panel-primary">
      	<div id="options" class="panel-collapse collapse in">
        <div class="panel-body"> <!-- Options Body Start -->
          	
          <div class="input-group">
	      <div class="input-group-btn dropup">
	        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span> <span id="memInputDir">a</span> :</button>
	        <ul class="dropdown-menu" style="width:180px">
	        	<li>
		        	<table class="table table-bordered table-striped" style="margin:10px;width:160px">
		        		<tr id="tr0">
		        			
		        		</tr>
						<tr id="tr1">
		        			
		        		</tr>
		        		<tr id="tr2">
		        			
		        		</tr>
		        		<tr id="tr3">
		        			
		        		</tr>
		        	</table>
	        	</li>
	        </ul>
	      </div>
	      <input id="memInput" type="text" class="form-control" maxlength="6">
	    </div>
	    <br>
	    <div class="input-group">
		  <span class="input-group-addon" id="basic-addon3">Starting index (PC) : </span>
		  <input id="startInput" type="text" class="form-control" maxlength="1">
		</div>

        </div><!-- Options Body End -->
      </div>
      
      <div class="panel-heading" data-toggle="collapse" href="#options">
        <h4 class="panel-title">
            Options
        </h4>
      </div>
    </div>
  	</div>
    </div>

    <div id="alertDiv" class="ui" style="width:400px; z-index:99; opacity:1"></div>

    <button id="help" type="button" class="btn btn-info btn-lg ui" data-toggle="modal" data-target="#tutorial"> ? </button>

	   <div class="modal fade" id="tutorial" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h3 class="modal-title" id="myModalLabel">CPU</h3>
              </div>
              <div class="modal-body">
                
              Interactive demonstration of how the CPU processes instructions.

              </div>
              <div class="modal-footer">
              Developed by Oktay Comu.<br>
              comokt.18@robcol.k12.tr<br>
                <!--<button type="button" class="btn btn-default" data-dismiss="modal">OK</button>-->
              </div>
            </div>
          </div>  
        </div>
</body>
<script src="js/steps.js"></script>
<script src="js/init.js"></script>
</html>
